{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./app/*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "vite.config.ts"
  ]
}
