{
  "name": "rlm",
  "private": true,
  "version": "0.1.0",
  "description": "RLM — Local Repo Language Model Daemon",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "encore.dev": "^1.53.7"
  }
}
